from dataclasses import dataclass


@dataclass(frozen=True)
class AuditDictionaries:
    lorem_patterns: tuple[str, ...]
    incoherent_patterns: tuple[str, ...]
    explicit_patterns: tuple[str, ...]
    profanity_patterns: tuple[str, ...]
    blocked_admin_segments: tuple[str, ...]


def build_audit_dictionaries() -> AuditDictionaries:
    return AuditDictionaries(
        lorem_patterns=(
            "lorem ipsum",
            "dolor sit amet",
            "texto de ejemplo",
            "placeholder",
            "insert text here",
            "contenido de prueba",
            "texto dummy",
            "dummy text",
            "sample text",
            "coming soon",
            "en construccion",
            "en construcción",
            "sitio en construccion",
            "sitio en construcción",
            "proximamente",
            "próximamente",
            "texto pendiente",
            "por definir",
            "to be defined",
            "to be completed",
            "pendiente de contenido",
            "pendiente de revision",
            "pendiente de revisión",
            "rellenar contenido",
            "rellenar texto",
            "contenido temporal",
            "lorem",
            "ipsum",
        ),
        incoherent_patterns=(
            "asdf",
            "qwerty",
            "zxcv",
            "xxxxx",
            "lskdj",
            "abcabcabc",
            "123123",
            "testtesttest",
            "aaaaa",
            "bbbbbb",
            "cccccc",
            "lalalala",
            "blablabla",
            "foo bar baz",
            "foobar",
            "qweqwe",
            "zxczxc",
            "loremlorem",
            "random text",
            "texto random",
            "sin sentido",
            "texto sin sentido",
            "contenido sin sentido",
            "palabras aleatorias",
            "xxx123",
            "abc123abc123",
        ),
        explicit_patterns=(
            "xxx",
            "porno",
            "porn",
            "sexo",
            "sexual",
            "violacion",
            "violencia sexual",
            "contenido adulto",
            "contenido explicito",
            "nudes",
            "nude",
            "desnudo",
            "desnuda",
            "desnudos",
            "desnudas",
            "erotico",
            "erótico",
            "erotica",
            "erótica",
            "escort",
            "escorts",
            "camgirl",
            "cam girls",
            "onlyfans",
            "fetiche",
            "fetish",
            "18+",
            "adult only",
            "nsfw",
            "sexo anal",
            "sexo oral",
            "relaciones sexuales",
            "contenido sexual",
            "material sexual",
        ),
        profanity_patterns=(
            "puta",
            "puto",
            "mierda",
            "joder",
            "coño",
            "cabron",
            "cabrón",
            "gilipollas",
            "idiota",
            "imbecil",
            "imbécil",
            "estupido",
            "estúpido",
            "pendejo",
            "pendeja",
            "carajo",
            "hostia",
            "maldito",
            "maldita",
            "hijo de puta",
            "hija de puta",
            "vete a la mierda",
            "fuck",
            "fucking",
            "shit",
            "bitch",
            "asshole",
            "bastard",
            "motherfucker",
        ),
        blocked_admin_segments=("/admin", "/wp-admin"),
    )
